{
  "name": "solid",
  "scripts": {
    "postinstall": "pushd node_modules/solid-markdown && pnpm i && pnpm build && pnpm build-node && popd",
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "test": "jest"
  },
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "solid-start-node": "^0.2.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.6.0",
    "@tailwindcss/typography": "^0.5.8",
    "gray-matter": "^4.0.3",
    "jest": "^29.3.1",
    "solid-highlight": "0.1.12",
    "solid-js": "^1.6.2",
    "solid-markdown": "github:andi23rosca/solid-markdown#pull/8/head",
    "solid-start": "^0.2.0",
    "ts-jest": "^29.0.3",
    "undici": "^5.11.0"
  },
  "engines": {
    "node": ">=16"
  }
}